[/]
prompt-on-close=false
prompt-on-close-process=false
quake-specific-monitor=0
terminal-title-style='none'
theme-variant='dark'
warn-vte-config-issue=false
window-save-state=true
window-state=132
window-style='normal'

[keybindings]
app-new-session='<Primary><Alt>n'
app-new-window='disabled'
session-add-auto='<Primary>n'
session-synchronize-input='<Primary><Alt>s'
terminal-close='<Primary>k'
terminal-copy='<Primary>c'
terminal-paste='<Primary>v'
win-switch-to-next-session='<Primary><Alt>Right'
win-switch-to-previous-session='<Primary><Alt>Left'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#282828'
badge-color-set=false
bold-color-set=false
cell-height-scale=1.1000000000000001
cell-width-scale=1.0
cursor-colors-set=false
cursor-shape='block'
custom-command='/bin/zsh'
default-size-columns=80
default-size-rows=24
draw-margin=80
font='FiraCode Nerd Font Mono 10.5'
foreground-color='#EBDBB2'
highlight-colors-set=false
login-shell=true
palette=['#282828', '#CC241D', '#98971A', '#D79921', '#458588', '#B16286', '#689D6A', '#BDAE93', '#7C6F64', '#FB4934', '#B8BB26', '#FABD2F', '#83A598', '#D3869B', '#8EC07C', '#EBDBB2']
terminal-title='${id}'
use-custom-command=true
use-system-font=false
use-theme-colors=false
visible-name='Default'
